REACT_APP_FIREBASE_API_KEY = AIzaSyBlVdl1yZajexQ6bpIq07LYhu1asNYSRuY
REACT_APP_FIREBASE_AUTH_DOMAIN = my-waifu-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://my-waifu-development.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = my-waifu-development
REACT_APP_FIREBASE_STORAGE_BUCKET = my-waifu-development.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID = 218036799597
REACT_APP_FIREBASE_MESSANGING_APP_ID = 2180367995971:218036799597:web:c0ef11adfc33d8d0f7d764
REACT_APP_FIREBASE_MESSANGING_MEASUREMENT_ID = G-VQ9LYVK3LG
